<!-- Built by Daniel Samuels - https://twitter.com/danielsamuels -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Has Theresa May Fucked Off Yet?</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans);
        html {
            background-color: #fafafa
        }

        body {
            font-family: Open Sans, Arial;
            color: #555;
            font-size: 16px;
            margin: 2em auto;
            max-width: 800px;
            padding: 1em;
            line-height: 1.4;
            text-align: center;
        }

        .lyt-ShareControls {
            display: flex;
            justify-content: center;
        }

        .fb-share-button {
            margin-left: 30px;
        }
    </style>
</head>

<body>

    <script>
        window.twttr = (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0],
                t = window.twttr || {};
            if (d.getElementById(id)) return t;
            js = d.createElement(s);
            js.id = id;
            js.src = "https://platform.twitter.com/widgets.js";
            fjs.parentNode.insertBefore(js, fjs);

            t._e = [];
            t.ready = function (f) {
                t._e.push(f);
            };

            return t;
        }(document, "script", "twitter-wjs"));
    </script>
    <div id="fb-root"></div>
    <script>
        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.9&appId=1559069574323201";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>

    <h1>Unfortunately not.</h1>

    <div class="lyt-ShareControls">
        <a class="twitter-share-button" href="https://twitter.com/intent/tweet?text=Has%20Theresa%20May%20Fucked%20Off%20Yet%3F%20Unfortunately%20not.&amp;via=danielsamuels">Tweet</a>
        <div class="fb-share-button" data-href="http://hastheresamayfuckedoffyet.co.uk/" data-layout="button_count" data-size="small"
            data-mobile-iframe="true"><a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fhastheresamayfuckedoffyet.co.uk%2F&amp;src=sdkpreparse">Share</a></div>
    </div>

</body>

</html>
